# java8imp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/excercises/: ArrayList2.java  Chapter1.java  Chapter2.java  Chapter3.java  Collection2.java  ImmutableAverager.java
src/main/java/io/palsson/exercises/: ArrayList2.java  Chapter1.java  Chapter2.java  Chapter3.java  Collection2.java  Helper.java  I.java  ImmutableAverager.java  J.java  K.java  RunnableEx.java  S.java
src/main/java/io/palsson/exercises/chapter1/: ArrayList2.java  Chapter1.java  Collection2.java  I.java  J.java  K.java  RunnableEx.java  S.java
src/main/java/io/palsson/exercises/chapter2/: Chapter2.java  ImmutableAverager.java
src/main/java/io/palsson/exercises/chapter3/: Chapter3.java
src/main/java/other/: ArrayAndListCreation.java  ClassStuff.java  CommonInterfaces.java  CommonInterfaces.txt  ForLoops.java  Generics.java  HttpClient.java  JavaFxStuff.java  MyStack.java  OuterClass.java  Unicode.java
src/test/java/excercises/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java
src/test/java/io/palsson/exercises/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java
src/test/java/io/palsson/exercises/chapter1/: Chapter1Test.java
src/test/java/io/palsson/exercises/chapter2/: Chapter2Test.java
src/test/java/io/palsson/exercises/chapter3/: Chapter3Test.java
src/test/java/other/: ArrayAndListCreationTest.java  ClassStuffTest.java  GenericsTest.java  HttpClientTest.java  MyStackTest.java  OuterClassTest.java  SandboxTest.java  UnicodeTest.java
