group 'io.palsson.java8imp'
version '1.0'

apply plugin: 'java'
// TODO Add plugins checkstyle, findbugs, and pmd

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:21.0"
    testCompile 'junit:junit:4.12'
}

task sourceInfo {
    doLast {
        sourceSets.all {
            logger.quiet "==========SourceSet ${name}=========="
            logger.quiet "${java.srcDirs}"
            logger.quiet "${compileClasspath}"
        }
    }
}

