group 'io.palsson.java8imp'
version '1.0'

apply plugin: 'java'
// TODO Add Checkstyle plugin

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2',
            'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava:2.22.2',
            'org.glassfish.jersey.ext.rx:jersey-rx-client-java8:2.22.2',
            'org.immutables:immutables:2.4.4',
            'io.javaslang:javaslang:2.1.0-alpha'
    testCompile 'junit:junit:4.12'
}

task sourceInfo {
    doLast {
        sourceSets.all {
            logger.quiet "==========SourceSet ${name}=========="
            logger.quiet "${java.srcDirs}"
            logger.quiet "${compileClasspath}"
        }
    }
}

